---
current_user: "{{ ansible_env.USER }}"
consul_template_process_owner: "consul-template"

consul_client_ip: "127.0.0.1"
consul_http_port: 8500

env_vars:
  - key: CONSUL_HTTP_ADDR
    value : "http://{{ consul_client_ip }}:{{ consul_http_port }}"
