[Unit]
Description=HAproxy load balancer

Wants=network-online.target
After=network-online.target

[Service]
ExecStartPre= consul-template -once -config /etc/consul-template/consul-template.hcl
ExecStart= /usr/local/scripts/start-haproxy.sh
ExecReload= /usr/local/scripts/reload-haproxy.sh
ExecReload= sh -c "kill -USR2 $MAINPID"
KillMode=mixed
SuccessExitStatus=143

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
