---
- name: Install prerequisites
  become: true
  apt:
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
      - curl
      - pkg-config
      - gcc
      - make

- name: Create group '{{ redis_process_owner }}'
  become: true
  group:
    name: "{{ redis_process_owner }}"

- name: Create user '{{ redis_process_owner }}'
  become: true
  user:
    name: "{{ redis_process_owner }}"
    group: "{{ redis_process_owner }}"
    create_home: no

- name: Add current user '{{ current_user }}' to group '{{ redis_process_owner }}'
  become: true
  user:
    name: "{{ current_user }}"
    groups: "{{ redis_process_owner }}"
    append: yes

- name: Create 'redis' directory
  become: true
  file:
    path: "{{ redis_install_path }}"
    state: directory
    mode: "0755"

- name: Download 'redis'
  become: true
  unarchive:
    src: "http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz"
    dest: "{{ redis_install_path }}"
    remote_src: true
    creates: "{{ redis_install_path }}/redis-{{ redis_version }}"

- name: Compile 'redis'
  become: true
  make:
    chdir: "{{ redis_install_path }}/redis-{{ redis_version }}"
    params:
      MALLOC: libc

- name: Install 'redis'
  become: true
  make:
    chdir: "{{ redis_install_path }}/redis-{{ redis_version }}"
    target: install

- name: Create 'redis' configuration directory
  become: true
  file:
    path: "/etc/redis"
    state: directory
    mode: "0774"
    owner: "{{ redis_process_owner }}"
    group: "{{ redis_process_owner }}"

- name: Create 'redis' data directory
  become: true
  file:
    path: "/var/redis"
    state: directory
    mode: "0774"
    owner: "{{ redis_process_owner }}"
    group: "{{ redis_process_owner }}"

- name: Create 'redis' log directory
  become: true
  file:
    path: "/var/log/redis"
    state: directory
    mode: "0774"
    owner: "{{ redis_process_owner }}"
    group: "{{ redis_process_owner }}"
