---
- name: Download 'composer'
  become: true
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/composer-setup.php

- name: Install 'composer'
  become: true
  command: "php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer"

- name: Remove 'composer' installer
  file:
    path: /tmp/composer-setup.php
    state: absent
