---
- hosts: all
  vars:
    php_process_owner: "{{ hydra_process_owner }}"
    nginx_process_owner: "{{ hydra_process_owner }}"
    javare_owner: "{{ hydra_process_owner }}"
    liquibase_owner: "{{ hydra_process_owner }}"
  roles:
    - role: jq
      tags: [ install ]
    - role: php
      tags: [ install ]
    - role: nginx
      tags: [ install ]
    - role: supervisor
      tags: [ install ]
    - role: hydra-booking-host
      tags: [ configuration ]
    - role: composer
      tags: [ install ]
    - role: java-re
      tags: [ install ]
    - role: liquibase
      tags: [ install ]
