---
- name: Install prerequisites
  become: true
  apt:
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
      - unzip
      - curl

- name: Create group '{{ terraform_process_owner }}'
  become: true
  group:
    name: "{{ terraform_process_owner }}"

- name: Create user '{{ terraform_process_owner }}'
  become: true
  user:
    name: "{{ terraform_process_owner }}"
    group: "{{ terraform_process_owner }}"
    create_home: no

- name: Add current user '{{ current_user }}' to group '{{ terraform_process_owner }}'
  become: true
  user:
    name: "{{ current_user }}"
    groups: "{{ terraform_process_owner }}"
    append: yes

- name: Create terraform directory
  become: true
  file:
    path: "{{ terraform_install_path }}"
    state: directory
    mode: "0774"
    owner: "{{ terraform_process_owner }}"
    group: "{{ terraform_process_owner }}"

- name: Download and install terraform
  become: true
  unarchive:
    src: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_{{ os_arch }}.zip"
    dest: "{{ terraform_install_path }}"
    remote_src: true
    creates: "{{ terraform_install_path }}/terraform"

- name: Create terraform symbolic link
  become: true
  file:
    src: "{{ terraform_install_path }}/terraform"
    dest: /usr/local/bin/terraform
    mode: "0774"
    owner: "{{ terraform_process_owner }}"
    group: "{{ terraform_process_owner }}"
    state: link
